<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- МЕТА -->
    <title>Self Job</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- STYLES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!-- BEGIN HEADER -->
    <header class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <img src="assets/images/logo.png" class="header-logo-img" alt="SelfJob">
            </a>
            <nav class="header-menu">
                <a href="#" class="header-menu-link active">Мои студенты</a>
            </nav>
            <a href="#" class="header-profile">
                <span class="header-profile-name">Иванов И.</span>
                <span class="header-profile-icon curator"></span>
            </a>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- BEGIN DASHBOARD -->
    <div class="dashboard-statistics">
        <div class="container">
            <div class="dashboard-statistics-items">
                <div class="dashboard-statistics-item curator item-1">
                    <p class="dashboard-statistics-item-text">Студентов:</p>
                    <p class="dashboard-statistics-item-cost">2</p>
                </div>
                <div class="dashboard-statistics-item curator item-2">
                    <p class="dashboard-statistics-item-text">Выполнено работ:</p>
                    <p class="dashboard-statistics-item-cost">26</p>
                </div>
                <div class="dashboard-statistics-item curator item-3">
                    <p class="dashboard-statistics-item-text">Сумма всех заказов:</p>
                    <p class="dashboard-statistics-item-cost">364 500 руб.</p>
                </div>
            </div>
            <div class="dashboard-statistics-note-row">
                <p class="dashboard-statistics-note">Ваш код для приглашения студентов:</p>
                <p class="dashboard-statistics-note-code">SiSicMcLieXR</p>
                <button type="button" class="dashboard-statistics-note-clipboard-btn btn-clipboard js-clipboard" data-clipboard="SiSicMcLieXR"></button>
            </div>
        </div>
    </div>

    <div class="dashboard-orders">
        <div class="container">
            <form action="#" class="dashboard-orders-search-form" method="GET">
                <input type="text" name="search" class="form-control input-search" placeholder="Имя">
                <button type="submit" class="btn btn-primary">Найти</button>
            </form>
            <div class="table-responsive dashboard-orders-list">
                <table class="table table-hover dashboard-orders-table dashboard-students-table">
                    <thead>
                        <tr>
                            <th scope="col">Студент</th>
                            <th scope="col"><a href="#" class="table-btn-filter">Выполнено работ</a></th>
                            <th scope="col"><a href="#" class="table-btn-filter">Сумма заказов, руб.</a></th>
                            <th scope="col"><a href="#" class="table-btn-filter">Последняя работа</a></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Вахтангов Гурам</td>
                            <td>2</td>
                            <td class="cost">14 500</td>
                            <td>30.06.2021</td>
                            <td><a href="#" class="dashboard-orders-table-btn-more"></a></td>
                        </tr>
                        <tr>
                            <td>Аксенова Венера</td>
                            <td>24</td>
                            <td class="cost">350 000</td>
                            <td>28.06.2021</td>
                            <td><a href="#" class="dashboard-orders-table-btn-more"></a></td>
                        </tr>
                        <tr>
                            <td>Иванов Петр</td>
                            <td>4</td>
                            <td class="cost">2 500</td>
                            <td>28.06.2021</td>
                            <td><a href="#" class="dashboard-orders-table-btn-more"></a></td>
                        </tr>
                        <tr>
                            <td>Аксенова Венера</td>
                            <td>1</td>
                            <td class="cost">3 000</td>
                            <td>28.06.2021</td>
                            <td><a href="#" class="dashboard-orders-table-btn-more"></a></td>
                        </tr>
                        <tr>
                            <td>Кравцова Светлана</td>
                            <td>5</td>
                            <td class="cost">350 000</td>
                            <td>28.06.2021</td>
                            <td><a href="#" class="dashboard-orders-table-btn-more"></a></td>
                        </tr>
                        <tr>
                            <td>Аксенова Венера</td>
                            <td>15</td>
                            <td class="cost">350 000</td>
                            <td>28.06.2021</td>
                            <td><a href="#" class="dashboard-orders-table-btn-more"></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav class="dashboard-orders-pagination">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- END DASHBOARD -->


    <!-- BEGIN MODAL -->
    <div class="modal-container" data-modal="forgot">
        <div class="modal-block">
            <button type="button" class="modal-close js-modal-close"></button>
            <h3 class="modal-caption">Забыли пароль?</h3>
            <p class="modal-text">Введите адрес электронной почты, который вы использовали при регистрации, и мы пришлем вам инструкции по изменению пароля.</p>
            <form class="modal-form">
                <div class="form-group">
                    <label for="input-email-modal" class="form-label">E-mail</label>
                    <input type="email" name="email" id="input-email-modal" class="form-control input-email" required>
                </div>
                <div class="form-group">
                    <button type="submit" name="send" class="btn btn-primary auth-form-submit">Восстановить</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal-container" data-modal="education">
        <div class="modal-block">
            <button type="button" class="modal-close js-modal-close"></button>
            <h3 class="modal-caption">Выберите учебное заведение</h3>
            <form class="modal-form">
                <div class="form-group">
                    <input type="text" name="search_education" id="input-education-modal" class="form-control input-education" placeholder="Ваше учебное заведение">
                </div>
            </form>
            <div class="modal-education-list">
                <p class="modal-education-list-item js-textarea-education-set">Казанский техникум информационных технологий и связи</p>
                <p class="modal-education-list-item js-textarea-education-set">Иркутский техникум информационных технологий</p>
                <p class="modal-education-list-item js-textarea-education-set">Самарский техникум информационных технологий</p>
                <p class="modal-education-list-item js-textarea-education-set">Красноярский техникум информационных технологий</p>
                <p class="modal-education-list-item js-textarea-education-set">Новосибирский техникум</p>
            </div>
        </div>
    </div>

    <p class="success-clipboard-alert">Код скопирован с буфер обмена</p>
    <!-- END MODAL -->

    <!-- BEGIN SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>
    <script src="https://unpkg.com/imask" defer></script>
    <script src="assets/js/main.js" defer></script>
    <!-- END SCRIPTS -->

</body>
</html>